VITE_SUPABASE_PROJECT_ID="qsjisndjbjeoqwbairal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzamlzbmRqYmplb3F3YmFpcmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjEyNjUsImV4cCI6MjA4MzEzNzI2NX0.6v8piucdR55ePEyPucLm0xMGHiSAHkF8x_LzUiwduNM"
VITE_SUPABASE_URL="https://qsjisndjbjeoqwbairal.supabase.co"
